<!doctype html>

    <head>	
    <title>wordcount</title>
        <style>
            body {
                    width:100%;height:100%;
                    background-image: url('https://wallpaperaccess.com/full/941788.jpg');
                    background-repeat: no-repeat;background-size:cover;
            }
           
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:#141414;
        opacity: 0.8;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        p {
            margin-left: 1cm;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #f4f4f4;
            font-size: 15px
        }

        </style>
    </head>

<body>
    <header>
        <div class="wrapper">
           
            <nav>
                <ul class="menu">
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="{% url 'about' %}">about</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>
    <p>made by minchaekim</p>

    
</body>