<head>
	<meta charset="UTF-8" />
	<title>wordcount</title>   
    <style>
        body {
            width:100%;height:100%;
            background-image:  url('https://wallpaperaccess.com/full/941788.jpg');
            background-repeat: no-repeat;background-size:cover;
            color: #f4f4f4;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:#141414;
        opacity: 0.8;
    }
    ul:after{
        content:'';
        display: block;
        clear:both;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        h1 {
            margin-top: 1cm;
            text-align: center;
            font-family:'Noto Sans CJK KR';
        }
        #restart {
            color: #f4f4f4;
            text-align: center;
            font-family: 'Noto Sans CJK KR';
        }
        
        
        
        #text {
            margin-left: 70px;
            padding: 10px;
            float: left;
            font-family: 'Noto Sans CJK KR';
            font-size: 10px;
            text-align: left;
            height: 7cm;
            width: 10cm;
           
            background-color: #f4f4f4;
            color: black;
        }
        #count {
            float: right;
            font-family: 'Noto Sans CJK KR';
            width: 15cm;
            height: 10cm;
            padding: px;
            text-align: left;
            margin-right: 70px;
            font-size: 13px;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
  
            <nav>
                <ul class="menu">
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="{% url 'about' %}">about</a></li>
                    <li><a href="{% url 'home' %}">restart</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <h1>당신이 입력한 텍스트는 {{total}}단어로 구성되어 있습니다.</h1>
    
  
    <div id="text">
        <p>입력한 텍스트</p>
        {{ alltext }}
    </div>
    
    <div id="count">
        <p>word count</p>
        {% for word, frequency in dictionary %}
        {{word}}:{{frequency}}
        <br>
        {% endfor %}
    </div>
    
</body>
